RegistrationSytem/View/AdminBoard.xaml

<Page x:Class="RegistrationSytem.View.AdminBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistrationSytem.View"
      mc:Ignorable="d" 
      Height="768" Width="1024" Background="White" ShowsNavigationUI="False"
      Title="AdminBoard">
    <Page.Resources>
        <Style x:Key="xListTextBox" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <TextBlock Height="50" FontSize="30" Text="Admin Panel" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"></TextBlock>

        <ListView x:Name="xUserList" Width="600" Height="600" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="30" Width="600" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UserType}" Style="{StaticResource xListTextBox}"></TextBlock>
                        <TextBlock Text="{Binding Handle}" Grid.Column="1" Style="{StaticResource xListTextBox}"></TextBlock>
                        <TextBlock Text="{Binding MobileNumber}" Grid.Column="2" Style="{StaticResource xListTextBox}"></TextBlock>
                        <TextBlock Text="{Binding DateOfBirth}" Grid.Column="3" Style="{StaticResource xListTextBox}"></TextBlock>
                        
                        <TextBlock Text="{Binding Email}" Grid.Column="4" Style="{StaticResource xListTextBox}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Width="300" Height="400" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2">
            <Grid x:Name="xNewUserPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Background="Black">
                    <TextBlock Text="Add New Operator" FontSize="22" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>

                <StackPanel Grid.Row="1" Height="60">
                    <TextBlock Text="Handle" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Width="250" Height="30" Text="{Binding Handle}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Height="60">
                    <TextBlock Text="Date of Birth" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Width="250" Height="30" Text="{Binding DateOfBirth}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Height="60">
                    <TextBlock Text="Mobile" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Width="250" Height="30" Text="{Binding MobileNumber}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Height="60">
                    <TextBlock Text="E-Mail" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Width="250" Height="30" Text="{Binding Email}"></TextBox>
                </StackPanel>

                <CheckBox x:Name="xIsAdminCB" Checked="xIsAdminCB_Checked" Grid.Row="5" FontSize="16" FontWeight="Bold" Content="Is Admin" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                <Button x:Name="xAddNewUser" Click="xAddNewUser_Click" Content="Add" FontSize="16" FontWeight="SemiBold" Grid.Row="6" Width="100" Height="30" Background="Black" Foreground="White"></Button>
            </Grid>
        </Border>
        
    </Grid>
</Page>
