RegistrationSytem/View/OperatorBoard.xaml

<Page x:Class="RegistrationSytem.View.OperatorBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistrationSytem.View"
      mc:Ignorable="d" 
      Height="768" Width="1024" Background="White" ShowsNavigationUI="False"
      Title="OperatorBoard">

    <Grid>
        <TextBlock Height="50" FontSize="30" Text="Operator Panel" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"></TextBlock>
        
        
        <Border Width="300" Height="400" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Margin="100,-150,0,0">
            <Grid x:Name="xUserDetailPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Background="Black">
                    <TextBlock Text="Add New Operator" FontSize="22" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>

                <StackPanel Grid.Row="1" Height="60">
                    <TextBlock Text="Handle" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Width="250" Height="30" Text="{Binding Handle}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Height="60">
                    <TextBlock Text="Date of Birth" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Width="250" Height="30" Text="{Binding DateOfBirth}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Height="60">
                    <TextBlock Text="Mobile" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Width="250" Height="30" Text="{Binding MobileNumber}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Height="60">
                    <TextBlock Text="E-Mail" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Width="250" Height="30" Text="{Binding Email}"></TextBox>
                </StackPanel>

                <Grid Grid.Row="6">
                    <Button x:Name="xChangePassword" Click="xChangePassword_Click" Content="Change Password" FontSize="16" FontWeight="SemiBold" Width="150" Height="30" Background="Black" Foreground="White"
                            HorizontalAlignment="Left"></Button>
                    <Button x:Name="xEditUserDetail" Click="xEditUserDetail_Click" Content="Update" FontSize="16" FontWeight="SemiBold" Width="100" Height="30" Background="Black" Foreground="White"
                            HorizontalAlignment="Right"></Button>
                </Grid>
                
            </Grid>
        </Border>

        <Border x:Name="xChangePwdPanel" Width="300" Height="200" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Bottom" 
                Visibility="Collapsed" HorizontalAlignment="Left" Margin="100,0,0,30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="Black">
                    <TextBlock Text="Change Password" FontSize="20" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>

                <StackPanel Grid.Row="1" Height="60">
                    <TextBlock Text="Old Password" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <TextBox x:Name="xOldPwd" Width="250" Height="30"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Height="60">
                    <TextBlock Text="New Password" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <TextBox x:Name="xNewPwd" Width="250" Height="30"></TextBox>
                </StackPanel>
                <Button x:Name="xChange" Click="xChange_Click" Grid.Row="3" Background="Black" Foreground="White" FontWeight="Bold" Content="Change" Width="100" Height="30"></Button>
            </Grid>
        </Border>
    </Grid>
</Page>
